#!/usr/bin/env bash

root_dir="$(date)"

# создать папку с уникальным именем
mkdir "$root_dir" 
 
# зайти в папку
cd "$root_dir" 

# создать три папки
mkdir 1 2 3 

# зайти в папку 1
cd 1 

# создать 3 файла txt и 2 json
touch q.txt w.txt e.txt r.json t.json 

# создать 3 папки
mkdir 111 222 333 

# вывести список содержимого папки
ls 111 

# написать текст
echo How you doing >> q.txt 

# открыть txt файл (выводим в терминал)
echo "----------------------------"
cat q.txt 
echo "----------------------------"

cd ..
cd ..

cd "$root_dir"
cd 1
# перемещение двух файлов в 333
mv q.txt w.txt 333/

# копирование двух файлов в 222
cp e.txt r.json 222/

#поиск файла по имени
find . -name "t.json"

# создание папки внутри скрипта для текста
mkdir fortxt

cd fortxt

# создание txt
touch hello.txt

# запись текста в файл
echo "100 шагов назад, тихо на пальцах,
Лети, моя душа, не оставайся.
100 шагов назад,
притяженья больше нет.
100 шагов назад, тихо на пальцах,
Лети, моя душа, не оставайся.
100 шагов назад,
притяженья больше нет.

Назад от праздников ко вторникам,
Назад от финиша к исходникам,
И пусть в моих поступках не было логики,
Я не умею жить по-другому" >> hello.txt

# грепаем по слову
echo ______
grep финиша ./*
echo ______

# вывести первые строки
echo "---===---==="
head hello.txt
echo "---===---==="

# вывести последние строки
echo "************"
tail hello.txt
echo "************"

# грепаем праздники 
echo "+++++++"
grep праздников ./* 
echo "+++++++"

# смотрим дату
date

